cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f1472ed63abe3298fe342cc1b8ed0e8af514c667da72ebfd9bc0ee76e074123

name:           haskell-redis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-redis#readme>
homepage:       https://github.com/dabliuw22/haskell-redis#readme
bug-reports:    https://github.com/dabliuw22/haskell-redis/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2020 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-redis

library
  exposed-modules:
      Adapter.Redis.Config.RedisConfig
      Adapter.Redis.Products
      Application.Products
      Domain.Products
  other-modules:
      Paths_haskell_redis
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , hedis
    , hspec
    , mtl
    , text
    , time
    , uuid
  default-language: Haskell2010

executable haskell-redis-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_redis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-redis
    , hedis
    , hspec
    , mtl
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite haskell-redis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_redis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , haskell-redis
    , hedis
    , hspec
    , mtl
    , text
    , time
    , uuid
  default-language: Haskell2010
